# llama-rpg

./: .editorconfig  .editorconfig.bak  .gitignore  Directory.Build.props  Directory.Build.props.bak  LlamaGeneratorTools.sln  LlamaRpg.sln  LlamaRpg.sln.DotSettings  RpgFilesGeneratorTools.sln  RpgFilesGeneratorTools.sln.DotSettings  Settings.XamlStyler
LlamaGeneratorTools/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RpgFilesGeneratorTools.csproj  app.manifest
LlamaGeneratorTools/Properties/: launchSettings.json
LlamaRpg.Api/: LlamaRpg.Api.csproj  Program.cs
LlamaRpg.Api/Properties/: launchSettings.json
LlamaRpg.App/: App.xaml  App.xaml.cs  LlamaRpg.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  RpgFilesGeneratorTools.csproj.bak  Settings.XamlStyler  app.manifest  appsettings.json
LlamaRpg.App/Configuration/: SerilogSettings.cs
LlamaRpg.App/Converters/: BooleanToVisibilityConverter.cs  DoubleToStringFormatConverter.cs  DownloadUpdatesStateToSeverityConverter.cs  EnumToForegroundBrushConverter.cs  MenuItemToPageConverter.cs  NullToInvisibilityConverter.cs  ObjectEqualityToVisibilityConverter.cs  RarityTypeToForegroundBrushConverter.cs
LlamaRpg.App/Dialogs/: AboutView.xaml  AboutView.xaml.cs
LlamaRpg.App/Models/: ApplicationPage.cs  DownloadUpdatesState.cs  ItemViewModel.cs
LlamaRpg.App/Pages/: AffixesPage.xaml  AffixesPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MonstersPage.xaml  MonstersPage.xaml.cs  RandomizerPage.xaml  RandomizerPage.xaml.cs
LlamaRpg.App/Properties/: launchSettings.json
LlamaRpg.App/Services/: AffixProvider.cs  AppClientFactoryNames.cs  AppConfig.cs  IAffixProvider.cs  IItemProvider.cs  IItemRandomizerProvider.cs  IUpdatesDetector.cs  (+4 more)
LlamaRpg.Models/: LlamaRpg.Models.csproj  Range.cs
LlamaRpg.Services/: AppConfig.cs  AppServicesConfig.cs  AssemblyInfo.cs  LlamaRpg.Services.csproj  ServicesConfiguration.cs
LlamaRpg.Services/Assets/Datasets/: Affixes.csv
LlamaRpg.Services/Randomization/: IItemRandomizerProvider.cs  INumberOfAffixesGenerator.cs  IRandomizedAffixProvider.cs  IRandomizedItemProvider.cs  IRandomizedMonsterProvider.cs  IRandomizerAffixValidator.cs  ItemRandomizerProvider.cs  NumberOfAffixesGenerator.cs  RandomizedAffixProvider.cs  RandomizedItemProvider.cs  RandomizedMonsterProvider.cs  RandomizerAffixValidator.cs
LlamaRpg.Services/Readers/: AffixProvider.cs  IAffixProvider.cs  IItemProvider.cs  IMonsterProvider.cs  ItemProvider.cs  MonsterProvider.cs
LlamaRpg.Services/Validators/: IRandomizerAffixValidator.cs  ItemValidator.cs  RandomizerAffixValidator.cs
LlamaRpg.Tests/: LlamaRpg.Tests.csproj  RepeatAttribute.cs
Randomizer.Tests/: RpgFilesGeneratorTools.Tests.csproj
RpgFilesGeneratorTools/: .editorconfig  App.xaml  App.xaml.cs  ApplicationPage.cs  IAffixProvider.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RandomNumberProvider.cs  RpgFilesGeneratorTools.csproj  Settings.XamlStyler  TestService.cs  app.manifest  appsettings.json
RpgFilesGeneratorTools/Assets/Datasets/: Affixes.csv
RpgFilesGeneratorTools/Configuration/: SerilogSettings.cs
RpgFilesGeneratorTools/Converters/: BooleanToVisibilityConverter.cs  DoubleToStringFormatConverter.cs  MenuItemToPageConverter.cs  ObjectEqualityToVisibilityConverter.cs  RarityTypeToForegroundBrushConverter.cs
RpgFilesGeneratorTools/Dialogs/: AboutView.xaml  AboutView.xaml.cs
RpgFilesGeneratorTools/Models/: Affix.cs  AffixModifierType.cs  AffixRule.cs  AffixVariance.cs  ApplicationPage.cs  Item.cs  ItemCountPerType.cs  ItemRarityType.cs  ItemSubtype.cs  ItemType.cs  ItemTypeAffixes.cs  ItemViewModel.cs  RandomizedItem.cs
RpgFilesGeneratorTools/Models/ItemTypes/: Armor.cs  ItemBase.cs  Jewelry.cs  Offhand.cs  Weapon.cs
RpgFilesGeneratorTools/Pages/: AffixDetails.xaml  AffixDetails.xaml.cs  AffixDetailsView.xaml  AffixDetailsView.xaml.cs  AffixesPage.xaml  AffixesPage.xaml.cs  AppPage.xaml  AppPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetails.xaml  ItemDetails.xaml.cs  ItemDetailsView.xaml  ItemDetailsView.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MonstersPage.xaml  MonstersPage.xaml.cs  RandomizerPage.xaml  RandomizerPage.xaml.cs
RpgFilesGeneratorTools/Pages/Items/: ItemDetailsTemplateSelector.cs
RpgFilesGeneratorTools/Pages/Randomizer/: ItemsGeneratorView.xaml  ItemsGeneratorView.xaml.cs  RandomizerSettingsView.xaml  RandomizerStatisticsView.xaml  RandomizerStatisticsView.xaml.cs
RpgFilesGeneratorTools/Properties/: launchSettings.json
RpgFilesGeneratorTools/Services/: AffixProvider.cs  AppConfig.cs  IAffixProvider.cs  IItemProvider.cs  IItemRandomizerProvider.cs  ItemProvider.cs  ItemRandomizerProvider.cs  ItemRandomizerValidator.cs  ItemValidator.cs
RpgFilesGeneratorTools/Styles/: Colors.xaml  IconGlyphs.cs  TextBlockStyle.xaml  ToolTipStyle.xaml
RpgFilesGeneratorTools/Toolkit/: ViewModelLocator.cs
RpgFilesGeneratorTools/Toolkit/Async/: NotifyTaskCompletion.cs
RpgFilesGeneratorTools/Toolkit/Controls/: TemplateSelectorAwareContentControl.cs
RpgFilesGeneratorTools/Toolkit/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
RpgFilesGeneratorTools/ViewModels/: AffixesPageViewModel.cs  ItemTypeFrequencyDrop.cs  ItemTypeWeightDrop.cs  ItemsPageViewModel.cs  MainViewModel.cs  RandomizerPageViewModel.cs
RpgFilesGeneratorTools/ViewModels/Randomizer/: InfoBar.cs  RandomizerSettings.cs  RandomizerStats.cs  Range.cs
RpgFilesGeneratorTools/Views/: MainView.xaml  MainView.xaml.cs
RpgFilesGeneratorTools/Views/Affixes/: AffixDetailsView.xaml  AffixDetailsView.xaml.cs  AffixesView.xaml  AffixesView.xaml.cs
RpgFilesGeneratorTools/Views/Items/: ItemDetailsTemplateSelector.cs  ItemDetailsView.xaml  ItemDetailsView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs
RpgFilesGeneratorTools/Views/Randomizer/: ItemsGeneratorView.xaml  RandomizerSettingsView.xaml  RandomizerSettingsView.xaml.cs  RandomizerStatisticsView.xaml
(+84 files in other folders)
