{
    "AttributesTolerance": 1,
    "KeepFirstAttributeOnSameLine": false,
    "MaxAttributeCharactersPerLine": 0,
    "MaxAttributesPerLine": 1,
    "NewlineExemptionElements": "RadialGradientBrush, GradientStop, LinearGradientBrush, ScaleTransform, SkewTransform, RotateTransform, TranslateTransform, Trigger, Condition, Setter",
    "SeparateByGroups": false,
    "AttributeIndentation": 0,
    "AttributeIndentationStyle": 1,
    "RemoveDesignTimeReferences":  false,
    "EnableAttributeReordering": true,
    "AttributeOrderingRuleGroups": [
        "x:Class",
        "x:ClassModifier",
        "xmlns, xmlns:x",
        "xmlns:*",
        "x:Key, Key, x:Name, Name, x:Uid, Uid, Title, AutomationProperties.AutomationId",
        "TargetType, BasedOn",
        "Grid.*, DockPanel.*, Canvas.*, Panel.*",
        "Title, Text, Content, Command, Path",
        "Property, Value",
        "*:*, *",
        "SmallChange,LargeChange",
        "Width, Height, MinWidth, MinHeight, MaxWidth, MaxHeight",
        "HorizontalAlignment, VerticalAlignment, HorizontalContentAlignment, VerticalContentAlignment",
        "RecognizesAccessKey, SnapsToDevicePixels",
        "Padding, Margin",
        "PageSource, PageIndex, Offset, Color, TargetName, Property, StartPoint, EndPoint",
        "mc:Ignorable, d:IsDataSource, d:LayoutOverrides, d:IsStaticText",
        "Storyboard.*, BeginTime, From, To, Duration",
        "FocusManager.*",
        "d:DataContext"
    ],
    "FirstLineAttributes": "",
    "OrderAttributesByName": true,
    "PutEndingBracketOnNewLine": false,
    "RemoveEndingTagOfEmptyElement": true,
    "SpaceBeforeClosingSlash": true,
    "RootElementLineBreakRule": 0,
    "ReorderVSM": 2,
    "ReorderGridChildren": false,
    "ReorderCanvasChildren": false,
    "ReorderSetters": 0,
    "FormatMarkupExtension": true,
    "NoNewLineMarkupExtensions": "x:Bind, Binding",
    "ThicknessSeparator": 2,
    "ThicknessAttributes": "Margin, Padding, BorderThickness, ThumbnailClipMargin",
    "FormatOnSave": true,
    "CommentPadding": 1
}