name,Type,SubType,Status,StatusChance,Status2,StatusChance2,reqstr,reqdex,reqint,Sockets,speed,mindam,maxdam,mindef,maxdef,minblock,maxblock,Total min block,Total max block,Total min dmg/def,Total max dmg/def,Socketed,level (null for now)
Scimitar,Weapon,Sword,Bleed,5%,,,plvl * 11,,,2,20,1,8,0,0,,,plvl * mindam + 10 + (str/10),plvl * maxdam + 10 + (str/10),plvl * 10 + mindam + (str/10),plvl * 10 + maxdam + (str/10),1,
Claymore,Weapon,Sword,Bleed,2%,Stagger,2%,plvl * 15,,,2,0,3,12,0,0,,,,,plvl * 10 + mindam + (str/10),plvl * 10 + maxdam + (str/10),1,
Long Sword,Weapon,Sword,Bleed,3%,,,plvl * 13,,,2,5,2,10,0,0,,,,,plvl * 10 + mindam + (str/10),plvl * 10 + maxdam + (str/10),1,
Hook Sword,Weapon,Sword,Bleed,1%,Pierce,3%,plvl * 13,,,2,10,1,9,0,0,,,,,plvl * 10 + mindam + (str/10),plvl * 10 + maxdam + (str/10),1,
Great Axe,Weapon,Axe,Bleed,1%,Stagger,4%,plvl * 15,,,2,0,4,10,0,0,,,,,plvl * 10 + mindam + (str/10),plvl * 10 + maxdam + (str/10),1,
Hooked Axe,Weapon,Axe,Bleed,1%,Pierce,3%,plvl * 14,,,2,5,2,9,0,0,,,,,plvl * 10 + mindam + (str/10),plvl * 10 + maxdam + (str/10),1,
Bearded Axe,Weapon,Axe,Bleed,3%,,,plvl * 13,,,2,5,2,10,0,0,,,,,plvl * 10 + mindam + (str/10),plvl * 10 + maxdam + (str/10),1,
Labrys,Weapon,Axe,Bleed,4%,,,plvl * 12,,,2,15,1,9,0,0,,,,,plvl * 10 + mindam + (str/10),plvl * 10 + maxdam + (str/10),1,
Battle Hammer,Weapon,Mace,Stagger  ,3%,,,plvl * 15,,,2,0,4,11,0,0,,,,,plvl * 10 + mindam + (str/10),plvl * 10 + maxdam + (str/10),1,
Flanged Mace,Weapon,Mace,Stagger  ,2%,Bleed,3%,plvl * 14,,,2,15,2,8,0,0,,,,,plvl * 10 + mindam + (str/10),plvl * 10 + maxdam + (str/10),1,
Flail,Weapon,Mace,Stagger  ,5%,,,plvl * 16,,,2,5,1,13,0,0,,,,,plvl * 10 + mindam + (str/10),plvl * 10 + maxdam + (str/10),1,
Morningstar,Weapon,Mace,Stagger  ,3%,Pierce,2%,plvl * 12,,,2,10,2,9,0,0,,,,,plvl * 10 + mindam + (str/10),plvl * 10 + maxdam + (str/10),1,
Long Bow,Weapon,Bow,Pierce ,2%,Stagger,2%,,plvl * 15,,2,0,3,11,0,0,,,,,plvl * 10 + mindam + (dex/10),plvl * 10 + maxdam + (dex/10),1,
Reflex Bow,Weapon,Bow,Pierce ,4%,,,,plvl * 11,,2,20,1,8,0,0,,,,,plvl * 10 + mindam + (dex/10),plvl * 10 + maxdam + (dex/10),1,
Recurve Bow,Weapon,Bow,Pierce ,3%,,,,plvl * 13,,2,10,2,8,0,0,,,,,plvl * 10 + mindam + (dex/10),plvl * 10 + maxdam + (dex/10),1,
Repeating Crossbow,Weapon,Crossbow,Pierce ,5%,,,,plvl * 13,,2,15,1,9,0,0,,,,,plvl * 10 + mindam + (dex/10),plvl * 10 + maxdam + (dex/10),1,
Arbalest,Weapon,Crossbow,Pierce ,2%,Stagger,2%,,plvl * 15,,2,0,2,12,0,0,,,,,plvl * 10 + mindam + (dex/10),plvl * 10 + maxdam + (dex/10),1,
Hand Ballista,Weapon,Crossbow,Pierce ,3%,,,,plvl * 12,,2,15,3,8,0,0,,,,,plvl * 10 + mindam + (dex/10),plvl * 10 + maxdam + (dex/10),1,
Tapered Staff,Weapon,Staff,,,,,,,plvl * 12,3,20,4,9,0,0,1,2,plvl + minblock + (int/20),plvl * 2 + maxblock + (int/20),plvl * 10 + mindam + (int/10),plvl * 10 + maxdam + (int/10),1,
Steel Staff,Weapon,Staff,,,,,,,plvl * 16,3,0,6,10,0,0,1,2,plvl + minblock + (int/20),plvl * 2 + maxblock + (int/20),plvl * 10 + mindam + (int/10),plvl * 10 + maxdam + (int/10),1,
Kan Wu Chi,Weapon,Staff,,,,,,,plvl * 14,3,10,3,9,0,0,1,2,plvl + minblock + (int/20),plvl * 2 + maxblock + (int/20),plvl * 10 + mindam + (int/10),plvl * 10 + maxdam + (int/10),1,
Wooden Staff,Weapon,Staff,,,,,,,plvl * 11 ,3,15,2,9,0,0,1,2,plvl + minblock + (int/20),plvl * 2 + maxblock + (int/20),plvl * 10 + mindam + (int/10),plvl * 10 + maxdam + (int/10),1,
Bone Wand,Weapon,Wand,,,,,,,plvl * 13,2,20,1,6,0,0,1,3,plvl + minblock + (int/20),plvl * 3 + maxblock + (int/20),plvl * 10 + mindam + (int/10),plvl * 10 + maxdam + (int/10),1,
Cedar Wand,Weapon,Wand,,,,,,,plvl * 11,2,20,1,6,0,0,1,3,plvl + minblock + (int/20),plvl * 3 + maxblock + (int/20),plvl * 10 + mindam + (int/10),plvl * 10 + maxdam + (int/10),1,
Silver Wand,Weapon,Wand,,,,,,,plvl * 14,2,10,2,6,0,0,1,3,plvl + minblock + (int/20),plvl * 3 + maxblock + (int/20),plvl * 10 + mindam + (int/10),plvl * 10 + maxdam + (int/10),1,
Crystal Wand,Weapon,Wand,,,,,,,plvl * 15,2,15,2,7,0,0,1,3,plvl + minblock + (int/20),plvl * 3 + maxblock + (int/20),plvl * 10 + mindam + (int/10),plvl * 10 + maxdam + (int/10),1,
Buckler,Offhand,Shield,,,,,,,,2,0,0,0,0,0,4,9,plvl * 10 + (2) minblock  + (agi/10),plvl * 10 + (2) maxblock + (agi/10),,,1,
Heater,Offhand,Shield,,,,,,,,2,-5,0,0,0,0,4,10,plvl * 10 + (2) minblock  + (agi/10),plvl * 10 + (2) maxblock + (agi/10),,,1,
War-Door Shield,Offhand,Shield,,,,,,,,2,-10,0,0,0,0,5,11,plvl * 10 + (2) minblock  + (agi/10),plvl * 10 + (2) maxblock + (agi/10),,,1,
Spiked Shield,Offhand,Shield,,,,,,,,2,-10,0,0,0,0,4,11,plvl * 10 + (2) minblock  + (agi/10),plvl * 10 + (2) maxblock + (agi/10),,,1,
Leather Boots,Armor,Boots,,,,,,,,,0,0,0,1,5,0,0,,,plvl * 10 + mindef,plvl * 10 + maxdef,0,
Chain Boots,Armor,Boots,,,,,,,,,-5,0,0,2,6,0,0,,,plvl * 10 + mindef,plvl * 10 + maxdef,0,
Plated Boots,Armor,Boots,,,,,,,,,-10,0,0,3,8,0,0,,,plvl * 10 + mindef,plvl * 10 + maxdef,0,
Cloth Boots,Armor,Boots,,,,,,,,,0,0,0,1,5,0,0,,,plvl * 10 + mindef,plvl * 10 + maxdef,0,
Cuirass,Armor,Chest,,,,,,,,4,-10,0,0,4,11,0,0,,,plvl * 10 + (2) mindef,plvl * 10 + (2) maxdef,1,
Chainmail,Armor,Chest,,,,,,,,4,-10,0,0,2,12,0,0,,,plvl * 10 + (2) mindef,plvl * 10 + (2) maxdef,1,
Brigandine,Armor,Chest,,,,,,,,4,-5,0,0,2,9,0,0,,,plvl * 10 + (2) mindef,plvl * 10 + (2) maxdef,1,
Robes,Armor,Chest,,,,,,,,4,0,0,0,1,8,0,0,,,plvl * 10 + (2) mindef,plvl * 10 + (2) maxdef,1,
Gambeson,Armor,Chest,,,,,,,,4,0,0,0,1,8,0,0,,,plvl * 10 + (2) mindef,plvl * 10 + (2) maxdef,1,
Necklace,Jewelry,Necklace,,,,,,,,1,0,0,0,0,0,0,0,,,,,1,