<Application
    x:Class="RpgFilesGeneratorTools.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:RpgFilesGeneratorTools.Converters"
    xmlns:local="using:RpgFilesGeneratorTools"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <!--<ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                -->
                <!--
                    The "Default" theme dictionary is used unless a specific
                    light, dark, or high contrast dictionary is provided. These
                    resources should be tested with both the light and dark themes,
                    and specific light or dark resources provided as needed.
                -->
                <!--
                            <muxm:AcrylicBrush
                                x:Key="NavigationViewDefaultPaneBackground"
                                TintColor="LightSlateGray"
                                TintOpacity=".6" />
                            <muxm:AcrylicBrush
                                x:Key="NavigationViewTopPaneBackground"
                                TintColor="{ThemeResource SystemAccentColor}"
                                TintOpacity=".6" />
                            <LinearGradientBrush x:Key="NavigationViewExpandedPaneBackground" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.0" Color="LightSlateGray" />
                                <GradientStop Offset="1.0" Color="White" />
                            </LinearGradientBrush>
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="HighContrast">
                -->
                <!--
                    Always include a "HighContrast" dictionary when you override
                    theme resources. This empty dictionary ensures that the
                    default high contrast resources are used when the user
                    turns on high contrast mode.
                -->
                <!--
                        </ResourceDictionary>

                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>

            <!-- Other app resources here -->
            <converters:MenuItemToPageConverter x:Key="MenuItemToPageConverter" />
            <converters:ObjectEqualityToVisibilityConverter x:Key="ObjectEqualityToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
